#surefire
#Wed Mar 13 16:17:57 CET 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\NadimRitter\\Documents\\NetBeansProjects\\BlickLiveQuiz\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\NadimRitter\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\NadimRitter\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\NadimRitter\\.m2\\repository\\org\\apache\\xmlgraphics\\xmlgraphics-commons\\1.4\\xmlgraphics-commons-1.4.jar
classPathUrl.8=C\:\\Users\\NadimRitter\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.7=C\:\\Users\\NadimRitter\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.6=C\:\\Users\\NadimRitter\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.5=C\:\\Users\\NadimRitter\\.m2\\repository\\org\\ghost4j\\ghost4j\\1.0.1\\ghost4j-1.0.1.jar
classPathUrl.4=C\:\\Users\\NadimRitter\\.m2\\repository\\com\\github\\jai-imageio\\jai-imageio-core\\1.4.0\\jai-imageio-core-1.4.0.jar
classPathUrl.3=C\:\\Users\\NadimRitter\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.2=C\:\\Users\\NadimRitter\\.m2\\repository\\net\\sourceforge\\tess4j\\tess4j\\4.0.0\\tess4j-4.0.0.jar
classPathUrl.1=C\:\\Users\\NadimRitter\\Documents\\NetBeansProjects\\BlickLiveQuiz\\target\\classes
classPathUrl.0=C\:\\Users\\NadimRitter\\Documents\\NetBeansProjects\\BlickLiveQuiz\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.27=C\:\\Users\\NadimRitter\\.m2\\repository\\org\\jsoup\\jsoup\\1.11.3\\jsoup-1.11.3.jar
classPathUrl.26=C\:\\Users\\NadimRitter\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.25=C\:\\Users\\NadimRitter\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.24=C\:\\Users\\NadimRitter\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
reportsDirectory=C\:\\Users\\NadimRitter\\Documents\\NetBeansProjects\\BlickLiveQuiz\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\NadimRitter\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.22=C\:\\Users\\NadimRitter\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.21=C\:\\Users\\NadimRitter\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\NadimRitter\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.4.GA\\jboss-logging-3.1.4.GA.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\NadimRitter\\Documents\\NetBeansProjects\\BlickLiveQuiz\\target\\test-classes
classPathUrl.19=C\:\\Users\\NadimRitter\\.m2\\repository\\org\\jboss\\jboss-vfs\\3.2.12.Final\\jboss-vfs-3.2.12.Final.jar
classPathUrl.18=C\:\\Users\\NadimRitter\\.m2\\repository\\net\\sourceforge\\lept4j\\lept4j\\1.9.3\\lept4j-1.9.3.jar
classPathUrl.17=C\:\\Users\\NadimRitter\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
forkMode=once
classPathUrl.16=C\:\\Users\\NadimRitter\\.m2\\repository\\org\\apache\\pdfbox\\jbig2-imageio\\3.0.0\\jbig2-imageio-3.0.0.jar
classPathUrl.15=C\:\\Users\\NadimRitter\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox-debugger\\2.0.9\\pdfbox-debugger-2.0.9.jar
classPathUrl.14=C\:\\Users\\NadimRitter\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox-tools\\2.0.9\\pdfbox-tools-2.0.9.jar
classPathUrl.13=C\:\\Users\\NadimRitter\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.12=C\:\\Users\\NadimRitter\\.m2\\repository\\org\\apache\\pdfbox\\fontbox\\2.0.9\\fontbox-2.0.9.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\NadimRitter\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox\\2.0.9\\pdfbox-2.0.9.jar
classPathUrl.10=C\:\\Users\\NadimRitter\\.m2\\repository\\com\\lowagie\\itext\\2.1.7\\itext-2.1.7.jar
useSystemClassLoader=true
